@colorBG-blue: #0026ff;
@colorBG-grey: #191919;
@colorBG-green: #24a900;
@colorBG-white: #fff;
@colorBG: #fff;  

h1 {
    color: @colorBG-green;
}

.example {
    display: grid;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}